version: '2'
catalog:
  name: InvoiceNinja
  version: latest
  # description:
  # minimum_rancher_version:
  # maximum_rancher_version:
  # upgrade_from:
  questions:

    - variable: "HOST_LABEL"
      label: "Host Label Key/Value Pair"
      description: |
        The Label Key/Value pair on the host which InvoiceNinja should be deployed
      default: "host.id=0000"
      required: false
      type: string

    - variable: "URL"
      label: "URL"
      description: |
        The domain or hostname the service can be accessed at.
      default: "http://localhost"
      required: true
      type: string

    - variable: "HOST_HTTP_PORT"
      label: "Host HTTP Port"
      description: |
        The HTTP port to access the web interface on.
      default: "10200"
      required: true
      type: string

    - variable: "DB_ROOT_PASS"
      label: "MySQL Root Password"
      description: |
        A secure password to be used by the "root" MySQL user.
      required: true
      type: password

    - variable: "DB_USER_PASS"
      label: "MySQL User Password"
      description: |
        A secure password to be used by the "ninja" MySQL user.
      required: true
      type: password

    - variable: "APP_KEY"
      label: "Encryption Key"
      description: |
        A random 32-Character string which will be used for encryption.
      required: true
      type: password

    - variable: "MOBILE_APP_SECRET"
      label: "Mobile App Secret"
      description: |
        A random alphanumeric string required for allowing mobile app access.
      required: false
      type: password
 
    - variable: "GMAPS_KEY"
      label: "Google Maps API Key"
      description: |
        Allows for the use of showing relavent location data for the "Javascript, Geocoding and Embed APIs".
      required: false
      type: password

    - variable: DATA_DIR
      label: "Data Directory"
      description: |
        The directory within the stack directory to store data
      default: "InvoiceNinja/Personal"
      required: true
      type: string

#    - variable: "SSL_CERT"
#      label: "SSL Certificate"
#      description: |
#        Please select which certificate you'd like to use from the environment (if any).
#      required: false
#      type: certificate

#services:
#  app: