version: '2'
catalog:
  name: InvoiceNinja
  version: latest
  # description:
  # minimum_rancher_version:
  # maximum_rancher_version:
  # upgrade_from:
  questions:

    - variable: "LABEL_KEY_VALUE"
      label: "Host Label Key/Value Pair"
      description: |
        The Label Key/Value pair on the host which InvoiceNinja should be deployed
      default: "host.id=0000"
      required: false
      type: string

    - variable: "HTTP_PORT"
      label: "HTTP Port"
      description: |
        The HTTP port to access the web interface on.
      default: "8000"
      required: true
      type: string

    - variable: "STORAGE_BASE_DIR"
      label: "Base Storage Directory"
      description: |
        The base path of where persistent storage should be kept at.
      default: "/RancherStorage/InvoiceNinja"
      required: true
      type: string

    - variable: "LOGO_DIR"
      label: "Logo Directory"
      description: |
        The folder for persistent logo files.
      default: "/Logo"
      required: true
      type: string

    - variable: "STORAGE_DIR"
      label: "Storage Directory"
      description: |
        The folder for persistent storage files.
      default: "/Storage"
      required: true
      type: string

    - variable: "DB_DIR"
      label: "Database Directory"
      description: |
        The folder which will store the persistent database files.
      default: "/Database"
      required: true
      type: string

    - variable: "CONFIG_DIR"
      label: "Configuration Directory"
      description: |
        The folder which configuration files should be in.
      default: "/Config"
      required: true
      type: string

    - variable: "APP_KEY"
      label: "Encryption Key"
      description: |
        A random 32-Character string which will be used for encryption.
      required: true
      type: password

    - variable: "MOBILE_APP_SECRET"
      label: "Mobile App Secret"
      description: |
        A random alphanumeric string required for allowing mobile app access.
      required: false
      type: password
 
    - variable: "GMAPS_KEY"
      label: "Google Maps API Key"
      description: |
        Allows for the use of showing relavent location data for the "Javascript, Geocoding and Embed APIs".
      required: false
      type: password

#    - variable: "SSL_CERT"
#      label: "SSL Certificate"
#      description: |
#        Please select which certificate you'd like to use from the environment (if any).
#      required: false
#      type: certificate

services:
  app: