version: '2'
catalog:
  name: Netdata
  version: latest
  # description:
  # minimum_rancher_version:
  # maximum_rancher_version:
  # upgrade_from:
  questions:

    - variable: NETDATA_PORT
      label: Port
      description: Container port to access netdata
      required: true
      type: int
      default: 19999

netdata:
  scale: 1