.catalog:
  name: netdata
  version: v1.8.0
  questions:

    - variable: NETDATA_PORT
      label: Port
      description: Container port to access netdata
      required: true
      type: int
      default: 19999

netdata:
  scale: 1