version: '2'
catalog:
  name: "ZeroTier-Containerized"
  version: "latest"
  description: ZeroTier-Containerized instance for virtual networking
  questions:
    - variable: "HOST_LABEL_KEY"
      label: "Host Label Key"
      description: |
        The Label Key on the host which ZeroTier should be deployed
      default: "host.id"
      required: true
      type: string
    - variable: "HOST_LABEL_VALUE"
      label: "Host Label Value"
      description: |
        The Label Value on the host which ZeroTier should be deployed
      default: "0000"
      required: true
      type: string
    - variable: "STORAGE_VOLUME"
      label: "Persistent Storage Volume"
      description: |
        The Volume Name that ZeroTier should use for it's persistent storage
      default: "ZeroTier"
      required: true
      type: string
zerotier:
  scale: 1