version: '2'
catalog:
  name: GitLab Runner
  version: latest
  # description:
  # minimum_rancher_version:
  # maximum_rancher_version:
  # upgrade_from:
  # uuid:
  questions:

    - variable: "HOST_LABEL"
      label: "Host Label Key/Value Pair"
      description: |
        (Optional) The Key/Value pair of the host which the stack should be deployed.
      default: "host.id=Host1"
      required: false
      type: string

    - variable: "GITLAB_HOST"
      label: "GitLab Server Hostname/IP"
      description: |
        The Hostname/IP which your GitLab instance can be reached at.
      default: "gitlab.com"
      required: true
      type: string

    - variable: "GITLAB_TOKEN"
      label: "GitLab Registration Token"
      description: |
        The registration token provided by the GitLab instance.
      # default:
      required: true
      type: string

    - variable: "GITLAB_RUNNER_DESCRIPTION"
      label: "GitLab Runner Description"
      description: |
        (Optional) A description for the GitLab Runner.
      # default:
      required: false
      type: string

    - variable: "GITLAB_TAGS"
      label: "GitLab Runner Tags"
      description: |
        (Optional) Tags for the GitLab Runner, separated by a comma.
        These can be changed later in GitLab.
      default: "docker"
      required: false
      type: string