version: '2'

services:
  traefik:
    image: traefik:latest
    command: --api # Using Rancher API
    dns:
      - 1.1.1.1 # Cloudflare Public DNS 1
      - 1.0.0.1 # Cloudflare Public DNS 2
    labels:
      io.rancher.container.agent.role: environment
      io.rancher.container.create_agent: true
      io.rancher.container.pull_image: always
      {{- if (.Values.HOST_LABEL)}}
      io.rancher.scheduler.affinity:host_label: ${HOST_LABEL}
      {{- end}}
    ports:
      - "80:80" # HTTP
      - "443:443" # HTTPS
      - "1022:22" # SSH
      - "5050:5050" # Eclipse Che Multi-User Required
      - "${DASHBOARD_PORT}:8080"
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /etc/localtime:/etc/localtime:ro # Syncronize time of container with the host system
      - /etc/timezone:/etc/timezone:ro # Syncronize timezone of container with the host system
      - /RancherCattle/${DATA_DIR}/Configuration/traefik.toml:/traefik.toml
      - /RancherCattle/${DATA_DIR}/LetsEncrypt:/etc/traefik/acme # For Let's Encrypt certificates
      - /RancherCattle/${DATA_DIR}/Logs:/external/logs