name: Traefik
description: |
  Traefik is a modern HTTP reverse proxy and load balancer that makes deploying microservices easy.
version: latest
category: Networking
maintainer: WilliamMiceli
# license:
# projectURL: