version: '2'
services:
  che-server:
    image: eclipse/che-server:latest
    dns:
      - 1.1.1.1
      - 1.0.0.1
    environment:
      CHE_DOCKER_IP_EXTERNAL: ${EXTERNAL_IP}
      CHE_HOST: ${CHE_HOST}
      CHE_IN_VM: true
      CHE_MULTIUSER: true
      CHE_SINGLE_PORT: true
      CHE_SINGLEPORT_WILDCARD__DOMAIN_HOST: ${WILDCARD_DNS}
      CHE_SINGLEPORT_WILDCARD__DOMAIN_IPLESS: true
    expose:
      - "8080" # Web Interface
      - "5050" # Keycloak
    labels:
      io.rancher.container.pull_image: always
      {{- if .Values.HOST_LABEL}}
      io.rancher.scheduler.affinity:host_label: ${HOST_LABEL}
      {{- end}}
      {{- if .Values.TRAEFIK_HOST}}
      traefik.enable: true
      ### Start Web Segment
      traefik.web.port: "8080"
      {{- if .Values.TRAEFIK_BASIC_AUTH}}
      traefik.dashboard.frontend.auth.basic: ${TRAEFIK_BASIC_AUTH}
      {{- end}}
      traefik.web.frontend.entryPoints: http,https
      traefik.web.frontend.rule: ${TRAEFIK_HOST}
      traefik.web.frontend.passHostHeader: true
      ### End Web Segment
      ### Start Keycloak Segment
      traefik.keycloak.port: "5050"
      traefik.keycloak.frontend.entryPoints: eclipseche
      traefik.keycloak.frontend.rule: ${TRAEFIK_HOST}
      traefik.keycloak.frontend.passHostHeader: true
      ### End Keycloak Segment
      {{- else}}
      traefik.enable: false
      {{- end}}
    restart: on-failure
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /RancherCattleData/${DATA_DIR}/Data:/data
      - /RancherCattleData/${DATA_DIR}/Repo:/repo