version: '2'
catalog:
  name: XWiki
  version: 1
  # description:
  # minimum_rancher_version:
  # maximum_rancher_version:
  # upgrade_from:
  questions:

    - variable: "HOST_LABEL"
      label: "Host Label Key/Value Pair"
      description: |
        The Label Key/Value pair of the host which containers should be deployed
      default: "host.id=Host1"
      required: false
      type: string

    - variable: "TRAEFIK_HOST"
      label: "Public Host Domain"
      description: |
        The host that Traefik will use to provide public access.
        Separate multiple domains by using a comma.
      default: "subdomain.domain.tld"
      required: true
      type: string

    - variable: "ADMIN_EMAIL"
      label: "Administrator Email"
      description: |
        The email address for the main administrator
      default: "user@tld.com"
      required: true
      type: string

    - variable: "DATA_DIR"
      label: "Data Directory"
      description: |
        The directory to store persistent data for the stack.
      default: "Personal/Wiki.js"
      required: true
      type: string