version: '2'
catalog:
  name: SnipeIT
  version: latest
  # description:
  # minimum_rancher_version:
  # maximum_rancher_version:
  # upgrade_from:
  questions:

    - variable: "HOST_LABEL"
      label: "Host Label Key/Value Pair"
      description: |
        The Label Key/Value pair on the host which containers should be deployed
      default: "host.id=Host1"
      required: false
      type: string

    - variable: "URL"
      label: "URL"
      description: |
        The domain or hostname the service can be accessed at.
      default: "http://localhost"
      required: true
      type: string

    - variable: "WEB_PORT"
      label: "Local Web Port"
      description: |
        The port to locally access the web interface on.
      default: "10300"
      required: true
      type: string

    - variable: "DATA_DIR"
      label: "Data Directory"
      description: |
        The directory to store persistent data for the stack.
      default: "Personal/Snipe-IT"
      required: true
      type: string

    - variable: "DB_ROOT_PASS"
      label: "MySQL Root Password"
      description: |
        A secure password to be used by the "root" MySQL user.
      # default:
      required: true
      type: password

    - variable: "DB_USER_PASS"
      label: "MySQL User Password"
      description: |
        A secure password to be used by the "snipe_user" MySQL user.
      # default:
      required: true
      type: password

    - variable: "APP_KEY"
      label: "Encryption Key"
      description: |
        A random 32-Character string which will be used for encryption.
      required: true
      type: password