name: Invoice Ninja (No Sidekicks)
description: |
  Status: Functional
version: latest
category: Invoicing
maintainer: WilliamMiceli
# license:
projectURL: https://hub.docker.com/r/invoiceninja/invoiceninja/