version: '2'
catalog:
  name: "Eclipse Che (Single-User)"
  version: "latest"
  description: A new awesome web IDE
  questions:
    - variable: "LABEL_KEY_VALUE"
      label: "Host Label Key/Value Pair"
      description: |
        The Label Key/Value pair on the host which Eclipse Che should be deployed
      default: "host.id=0000"
      required: true
      type: string
    - variable: "HOST_IP"
      label: "Host IP Address"
      description: |
        IP of the host system
      default: "0.0.0.0"
      required: true
      type: string
    - variable: "CHE_PORT"
      label: "Port Number"
      description: |
        Port to access the web interface on
      default: "8080"
      required: true
      type: string
    - variable: "STORAGE_BASE_DIR"
      label: "Base Storage Directory"
      description: |
        The base path of where persistent storage should be kept at.
      default: "/RancherNetworkStorage/ContainerStorage/EclipseChe-SingleUser"
      required: true
      type: string
    - variable: "DATA_DIR"
      label: "Data Directory"
      description: |
        The directory Eclipse Che should use for it's persistent data storage
      default: "/Data"
      required: true
      type: string
    - variable: "REPO_DIR"
      label: "Persistent Storage Volume"
      description: |
        The directory Eclipse Che should use for it's persistent repo storage
      default: "/Repo"
      required: true
      type: string