version: '2'
catalog:
  name: Eclipse Che (Single-User)
  version: latest
  # description:
  # minimum_rancher_version:
  # maximum_rancher_version:
  # upgrade_from:
  questions:

    - variable: HOST_LABEL
      label: "Host Label Key/Value Pair"
      description: |
        The Label Key/Value pair on the host which containers should be deployed
      default: "host.id=0000"
      required: false
      type: string

    - variable: "HOST_IP"
      label: "Host IP Address"
      description: |
        IP of the host system
      default: "0.0.0.0"
      required: true
      type: string

    - variable: "CHE_PORT"
      label: "Port Number"
      description: |
        Port to access the web interface on
      default: "20100"
      required: true
      type: string

    - variable: DATA_DIR
      label: "Data Directory"
      description: |
        The directory to store persistent data
      default: "Personal/EclipseChe-Single"
      required: true
      type: string