version: '2'
catalog:
  name: "InvoiceNinja"
  version: "latest"
  description: Invoicing
  questions:
    - variable: "HOST_LABEL_KEY"
      label: "Host Label Key"
      description: |
        The Label Key on the host which InvoiceNinja should be deployed
      default: "host.id"
      required: true
      type: string
    - variable: "HOST_LABEL_VALUE"
      label: "Host Label Value"
      description: |
        The Label Value on the host which InvoiceNinja should be deployed
      default: "0000"
      required: true
      type: string
    - variable: "VOLUME_LOGO"
      label: "Persistent Logo Volume"
      description: |
        The volume name that should be used for persistent storage
      default: "InvoiceNinja-Logo"
      required: true
      type: string
    - variable: "VOLUME_STORAGE"
      label: "Persistent Storage Volume"
      description: |
        The volume name that should be used for persistent storage
      default: "InvoiceNinja-Storage"
      required: true
      type: string
    - variable: "VOLUME_DATA"
      label: "Persistent Data Volume"
      description: |
        The volume name that should be used for persistent storage
      default: "InvoiceNinja-Data"
      required: true
      type: string
    - variable: "VOLUME_WEB"
      label: "Persistent Web Server Storage Volume"
      description: |
        The volume name that should be used for persistent storage
      default: "InvoiceNinja-Web"
      required: true
      type: string
    - variable: "DB_DATABASE"
      label: "Name of the database"
      description: |
        The volume name that should be used for persistent storage
      default: "ninja"
      required: true
      type: string
    - variable: "DB_USERNAME"
      label: "Username for the database"
      description: |
        The volume name that should be used for persistent storage
      default: "ninja"
      required: true
      type: string
    - variable: "DB_PASSWORD"
      label: "Password for the database user"
      description: |
        The volume name that should be used for persistent storage
      default: "ninja"
      required: true
      type: string
    - variable: "APP_URL"
      label: "App URL"
      description: |
        URL where the app will be reachable
      default: "http://ninja.dev"
      required: true
      type: string
    - variable: "APP_KEY"
      label: "Random string"
      description: |
        A random string
      default: "SomeRandomStringSomeRandomString"
      required: true
      type: string
app:
  scale: 1