version: '2'
catalog:
  name: "InvoiceNinja"
  version: "latest"
  description: Invoicing
  questions:
    - variable: "LABEL_KEY_VALUE"
      label: "Host Label Key/Value Pair"
      description: |
        The Label Key/Value pair on the host which Eclipse Che should be deployed
      default: "host.id=0000"
      required: true
      type: string
    - variable: "WEB_PORT"
      label: "Port Number"
      description: |
        Port to access the web interface on
      default: "8000"
      required: true
      type: string
    - variable: "STORAGE_BASE_DIR"
      label: "Base Storage Directory"
      description: |
        The base path of where persistent storage should be kept at.
      default: "/RancherStorage/InvoiceNinja"
      required: true
      type: string
    - variable: "LOGO_DIR"
      label: "Logo Directory"
      description: |
        The
      default: "/Logo"
      required: true
      type: string
    - variable: "STORAGE_DIR"
      label: "Storage Directory"
      description: |
        The
      default: "/Storage"
      required: true
      type: string
    - variable: "DB_DIR"
      label: "Database Directory"
      description: |
        The
      default: "/Database"
      required: true
      type: string
    - variable: "WEB_DIR"
      label: "Web Server Data Directory"
      description: |
        The
      default: "/Web"
      required: true
      type: string
    - variable: "APP_URL"
      label: "App URL"
      description: |
        URL where the app will be reachable
      default: "http://ninja.dev"
      required: true
      type: string
    - variable: "APP_KEY"
      label: "Random string"
      description: |
        A random string
      default: "SomeRandomStringSomeRandomString"
      required: true
      type: string
app:
  scale: 1