version: '2'
catalog:
  name: "InvoiceNinja"
  version: "latest"
  description: Invoicing
  questions:
    - variable: "LABEL_KEY_VALUE"
      label: "Host Label Key/Value Pair"
      description: |
        The Label Key/Value pair on the host which Eclipse Che should be deployed
      default: "host.id=0000"
      required: true
      type: string
    - variable: "STORAGE_BASE_DIR"
      label: "Base Storage Directory"
      description: |
        The base path of where persistent storage should be kept at.
      default: "/RancherStorage/InvoiceNinja"
      required: true
      type: string
    - variable: "LOGO_DIR"
      label: "Logo Directory"
      description: |
        The
      default: "/Logo"
      required: true
      type: string
    - variable: "STORAGE_DIR"
      label: "Storage Directory"
      description: |
        The folder for persistent storage files.
      default: "/Storage"
      required: true
      type: string
    - variable: "DB_DIR"
      label: "Database Directory"
      description: |
        The folder which will store the persistent database files.
      default: "/Database"
      required: true
      type: string
    - variable: "CONFIG_DIR"
      label: "Configuration Directory"
      description: |
        The folder which configuration files should be in.
      default: "/Config"
      required: true
      type: string
app:
  scale: 1