version: '2'
services:

  snipe:
    image: snipe/snipe-it:latest
    depends_on:
      - mysql
    dns:
      - 1.1.1.1
      - 1.0.0.1
    environment:
      APP_ENV: production
      APP_DEBUG: false
      APP_URL: ${URL}:${HOST_HTTP_PORT}
      APP_KEY: ${APP_KEY}
      MYSQL_HOST: mysql
      MYSQL_DATABASE: snipeit
      MYSQL_USER: snipe_user
      MYSQL_PASSWORD: ${DB_USER_PASS}
      APP_ENV:
    labels:
{{- if (.Values.HOST_LABEL)}}
      io.rancher.scheduler.affinity:host_label: ${HOST_LABEL}
{{- end}}
    networks:
      - snipe-net
    ports:
      - "${HOST_HTTP_PORT}:80"
      - "${HOST_HTTPS_PORT}:443"
    restart: on-failure
    volumes:
      - ${STORAGE_BASE_DIR}${APP_DIR}:/var/lib/snipeit

  mysql:
    image: mysql:5
    dns:
      - 1.1.1.1
      - 1.0.0.1
    environment:
      MYSQL_DATABASE: snipeit
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASS}
      MYSQL_USER: snipe_user
      MYSQL_PASSWORD: ${DB_USER_PASS}
    labels:
{{- if (.Values.HOST_LABEL)}}
      io.rancher.scheduler.affinity:host_label: ${HOST_LABEL}
{{- end}}
    networks:
      - snipe-net
    restart: on-failure
    volumes:
      - ${STORAGE_BASE_DIR}${DB_DIR}:/var/lib/mysql

networks:
  snipe-net:
    driver: bridge